/* css padding margins */

* {
  margin: 0%;
  padding: 0%;
}
/* Main properties */
.flex{
  display: flex;
}
.w_flex{
  flex-wrap: wrap;
}
.d_flex{
  flex-direction: column;
}
.width_100{
  width: 100%;
}
.height_100{
  height: 100%;
}
.align_text{
  text-align: center;
}
.content_center{
  justify-content: center;
}
.item_center{
  align-items: center;
}
.flex-container {
  display: flex;
  /* flex-wrap: wrap; */
  background-color: red;
  flex-wrap: wrap;
}
.gift-text {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  width: 50%;
  background-color: #f1f1f2;
}
.gift__text__box {
  /* background-color: red ; */
  /* display: flex; */
  flex-direction: column;
  width: 400px;
  height: 411px;
  padding: 20px;
}
.gift_box_paragraph {
  margin-top: 36px;
  margin-bottom: 52px;
}
.gift_btn {
  width: 200px;
  height: 60px;
  background-color: #f7941e;
  color: white;
  border-radius: 5px;
  border: #f7941e;
}
.gift-card {
  background-color: blue;
  width: 50%;
  /* height: 100%; */
}
.gift-card-image {
  width: 100%;
  height: 100%;
}

.flex_2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.gift_card {
  width: 50%;
}
.gift_card img {
  width: 100%;
  height: 100%;
}

.gift_text_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: #f1f1f2;
}
.text_box {
  /* background-color: red ; */
  width: 400px;
  height: 411px;
  padding: 20px;
}
.pera_2 {
  margin-top: 23px;
  margin-bottom: 35px;
}
.btn_2 {
  width: 200px;
  height: 60px;
  border: 1px solid #f7941e;
  color: #f7941e;
  border-radius: 5px;
}
.Third_section{
  height: 820px;
}
.align{
  /* background-color:red; */
}
.T_head{
  margin-bottom: 64px;
  padding: 20px;
}
.T_p{
  margin-top: 23px;
}
.T_cards_box{

}
.T_card{
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 436px;
  background-color: #f1f1f2;
  margin: 5px 5px;
}
.T_card_img{
  width: 100%;
  height: 270px;
}
.link_div{
  background-color: #f1f1f2;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 20px;
}


@media only screen and (max-width: 768px) {
  .flex-container {
    display: flex;
    height: 1400px;
  }
  .gift-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    background-color: #f1f1f2;
  }
  .gift__text__box {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f2;
    justify-content: center;
  }
  .gift-card {
    background-color: blue;
    width: 100%;
    height: 50%;
  }
  .gift-card-image {
    width: 100%;
    height: 100%;
  }
  .flex_2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: 1200px;
  }

  .gift_card {
    width: 100%;
    height: 50%;
  }
  .gift_card img {
    width: 100%;
    height: 100%;
  }

  .gift_text_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    flex-direction: column;
    background-color: #f1f1f2;
  }
  .text_box {
    width: 400px;
    height: 411px;
  }
  .pera_2 {
    margin-top: 23px;
    margin-bottom: 35px;
  }
  .btn_2 {
    width: 200px;
    height: 60px;
    border: 1px solid #f7941e;
    color: #f7941e;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 450px) {
  .flex-container {
    display: flex;
    height: 900px;
  }
  .gift-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 50%;
    background-color: #f1f1f2;
  }
  .gift__text__box {
    flex-direction: column;
    width: auto;
    padding: 15px;
  }
  .gift-card {
    background-color: blue;
    width: 100%;
    height: 50%;
  }
  .gift-card-image {
    width: 100%;
    height: 100%;
  }
  .flex_2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: 900px;
  }

  .gift_card {
    width: 100%;
    height: 50%;
  }
  .gift_card img {
    width: 100%;
    height: 100%;
  }

  .gift_text_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    flex-direction: column;
    background-color: #f1f1f2;
  }
  .text_box {
    width: auto;
    height: auto;
    padding: 15px;
  }
  .pera_2 {
    margin-top: 23px;
    margin-bottom: 35px;
  }
  .btn_2 {
  }
  .container {
    /* margin: auto; */
    padding-left: 2px;
    padding-right: 2px;
  }
}
